# DoSafe

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  docker-compose.yml
dosafe-backend/DoSafe/: Dockerfile  analyze-architecture.txt  pom.xml
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/: DoSafeApplication.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/alert/controller/: AlertController.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/alert/domain/: AlertModel.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/alert/dto/: AlertCountResponseDTO.java  AlertPageResponseDTO.java  AlertResponseDTO.java  AlertResponseMapper.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/alert/infrastructure/: EmailSender.java  SesEmailSender.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/alert/repository/: AlertRepository.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/alert/service/: AlertQueryService.java  AlertService.java  EmailService.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/common/apiResponse/: ApiResponse.java  ApiResponses.java  ErrorInfo.java  Meta.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/common/correlationId/: CorrelationIdFilter.java  CorrelationIdHolder.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/common/exception/: DoSafeException.java  DocumentNotFoundException.java  DocumentOwnershipException.java  DocumentProcessingException.java  DocumentTypeNotSupportedException.java  GlobalExceptionHandler.java  InvalidExpirationDateException.java  InvalidVerificationTokenException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/config/: AsyncConfig.java  AwsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/document/controller/: DocumentController.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/document/domain/: DocumentFactory.java  DocumentId.java  DocumentModel.java  DocumentStatus.java  DocumentTypeEnum.java  OcrTextExtractor.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/document/domain/clasification/: DocumentClasifier.java  GeneralDocumentClasifier.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/document/domain/extraction/: ExpirationDateExtractor.java  IdentityCardDateExtractor.java  OtherExpirationDateExtractor.java  PassportDateExtractor.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/document/repository/: DocumentRepository.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/document/service/: DocumentDeleteService.java  DocumentQueryService.java  DocumentUpdateService.java  DocumentUploadService.java  ExpirationDateExtractorSelector.java  ProcessTextractResultService.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/email/infrastructure/: EmailSender.java  SesEmailSender.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/email/service/: EmailService.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/security/: CustomUserDetailsService.java  MyUserDetails.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/security/correlationId/: CorrelationIdFilter.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/security/refresh/: RefreshTokenModel.java  RefreshTokenRepository.java  RefreshTokenService.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/storage/: DocumentStorage.java  S3DocumentStorage.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/user/controller/: AuthenticationController.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/user/domain/: EmailVerificationToken.java  RoleEnum.java  UserModel.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/user/repository/: EmailVerificationTokenRepository.java  UserRepository.java
dosafe-backend/DoSafe/src/main/java/com/miguel_damasco/DoSafe/user/service/: EmailVerificationService.java  UserService.java
dosafe-backend/DoSafe/src/main/resources/: application.properties  logback-spring.xml
dosafe-backend/DoSafe/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_documents_table.sql  V3__create_refresh_tokens_table.sql  V4__create_alerts_table.sql  V5__create_email_verification_tokens_table.sql  V6__add_read_at_to_alerts.sql
dosafe-backend/DoSafe/src/test/java/com/miguel_damasco/DoSafe/: DoSafeApplicationTests.java
dosafe-backend/DoSafe/src/test/java/com/miguel_damasco/DoSafe/alert/service/: AlertServiceTest.java
dosafe-backend/DoSafe/src/test/java/com/miguel_damasco/DoSafe/document/service/: DocumentQueryServiceTest.java  DocumentUploadServiceTest.java  ProcessTextractResultServiceTest.java
dosafe-backend/DoSafe/src/test/java/com/miguel_damasco/DoSafe/user/controller/: AuthenticationControllerTest.java
dosafe-backend/DoSafe/src/test/java/com/miguel_damasco/DoSafe/user/service/: EmailVerificationServiceTest.java  UserServiceTest.java
(+46 files in other folders)
