spring.application.name=DoSafe

spring.datasource.url=jdbc:mysql://localhost:3306/dosafe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=area51

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect