spring.application.name=DoSafe

spring.datasource.url=jdbc:mysql://localhost:3306/dosafe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=area51

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aws.s3.bucket=${AWS_S3_BUCKET}

aws.region=${AWS_REGION}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB